spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/aton?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=0000

logging.level.root=warn
logging.level.org.springframework.boot.autoconfigure=INFO

# mapper
mybatis.mapper-locations:mybatis/mapper/**/*.xml